<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亿洽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="200" y="721" width="72.666666666666686" height="43.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="obG-Y5-kRd" secondAttribute="height" multiplier="72:43" id="5u1-Jl-MoO"/>
                                    <constraint firstAttribute="width" constant="72.670000000000002" id="8rt-B4-VFH"/>
                                    <constraint firstAttribute="height" constant="43.329999999999998" id="saN-HK-MEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-eS-VVb">
                                <rect key="frame" x="110" y="695" width="97" height="94"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XLB-Jf-lW1"/>
                                    <constraint firstAttribute="height" constant="94" id="jxR-Cx-0Q9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PmI-eS-VVb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="636" id="Ezg-cg-gY0"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="53.670000000000002" id="Kwz-B8-XIo"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="obG-Y5-kRd" secondAttribute="trailing" constant="120.33" id="NIX-Ak-3Es"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="PmI-eS-VVb" secondAttribute="bottom" constant="29" id="OEe-SY-HRe"/>
                            <constraint firstItem="PmI-eS-VVb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="110" id="Vj9-Yu-ySG"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="662" id="Wvb-kn-fPc"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="PmI-eS-VVb" secondAttribute="trailing" constant="186" id="aEi-Ux-jiC"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="obG-Y5-kRd" secondAttribute="trailing" constant="120.33" id="l2R-vh-MbK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_screen_logo" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
